<html>
  <head>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
      }
      .tg .tg-nzgh {
        background-color: #a9d08e;
        text-align: center;
        vertical-align: bottom;
      }
      .tg .tg-header {
        background-color: #ffc000;
        text-align: center;
        vertical-align: bottom;
      }
      .tg .tg-time {
        text-align: center;
        vertical-align: middle;
      }
      .tg .tg-data {
        text-align: center;
        vertical-align: bottom;
      }

      .tg .tg-datared {
        text-align: center;
        vertical-align: bottom;
        color: red;
      }

      .tg .tg-lunch {
        background-color: #5b9bd5;
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-8d8j {
        text-align: center;
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-nzgh" colspan="12">ONLINE TIME TABLE SLOTS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-header">Dept</td>
          <td class="tg-header">CSE</td>
          <td class="tg-header">Semester</td>
          <td class="tg-header">VII</td>
          <td class="tg-header">Class</td>
          <td class="tg-header">B.Tech CSE</td>
          <td class="tg-header">Section</td>
          <td class="tg-header">D</td>
          <td class="tg-header">Class Advisor</td>
          <td class="tg-header">
            Ms.Prathilothamai M <br />
            Mr. AK Sumesh
          </td>
          <td class="tg-header">Email Id:</td>
          <td class="tg-header">
            <a href="mailto:m_prathilothamai@cb.amrita.edu">m_prathilothamai@cb.amrita.edu</a>
            <br />
            <a href="mailto:ak_sumesh@cb.amrita.edu">ak_sumesh@cb.amrita.edu</a>
          </td>
        </tr>
        <tr>
          <td class="tg-time" rowspan="2">Time&nbsp;&nbsp;/ Day</td>
          <td class="tg-data">Slot 1</td>
          <td class="tg-data">Slot 2</td>
          <td class="tg-data">Slot 3</td>
          <td class="tg-data">Slot 4</td>
          <td class="tg-lunch" rowspan="5">Lunch Break</td>
          <td class="tg-data">Slot 5</td>
          <td class="tg-data">Slot 6</td>
          <td class="tg-data">Slot 7</td>
          <td class="tg-data">Slot 8</td>
          <td class="tg-datared">Slot 9</td>
          <td class="tg-data">Slot 10</td>
        </tr>
        <tr>
          <td class="tg-data">9.00-10.00</td>
          <td class="tg-data">10.00-11.00</td>
          <td class="tg-data">11.00-12.00</td>
          <td class="tg-data">12.00-13.00</td>
          <td class="tg-data">14.00-15.00</td>
          <td class="tg-data">15.00-16.00</td>
          <td class="tg-data">16.00-17.00</td>
          <td class="tg-data">17.00-18.00</td>
          <td class="tg-datared">18.00-19.00</td>
          <td class="tg-data">19.00-20.00</td>
        </tr>
        <tr>
          <td class="tg-data">Monday</td>
          <td class="tg-data">15CSE402</td>
          <td class="tg-data"></td>
          <td class="tg-data"></td>
          <td class="tg-data"></td>
          <td class="tg-8d8j" colspan="2">Elective V Lab</td>
          <td class="tg-data"></td>
          <td class="tg-data"></td>
          <td class="tg-datared">15CSE402D</td>
          <td class="tg-data"></td>
        </tr>
        <tr>
          <td class="tg-data">Tuesday</td>
          <td class="tg-data">15CSE401</td>
          <td class="tg-data">Elective IV</td>
          <td class="tg-data"></td>
          <td class="tg-data">Elective V</td>
          <td class="tg-data"></td>
          <td class="tg-data"></td>
          <td class="tg-data"></td>
          <td class="tg-data"></td>
          <td class="tg-datared">15CSE401D</td>
          <td class="tg-data"></td>
        </tr>
        <tr>
          <td class="tg-data">Wednesday</td>
          <td class="tg-data">Elective V</td>
          <td class="tg-data">15CSE401</td>
          <td class="tg-data"></td>
          <td class="tg-data">15CSE402</td>
          <td class="tg-data"></td>
          <td class="tg-data" colspan="2">15CSE481</td>
          <td class="tg-data"></td>
          <td class="tg-datared">15CSE405D</td>
          <td class="tg-data"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
